<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" media="all and (min-width:768px)">
    <link rel="stylesheet" href="./css/style_mobile.css" media="all and (max-width:768px)">
    <link rel="stylesheet" href="./css/home.css">
</head>
<body>
    <div class="container">
        <div class="header">

        </div>
        <div class="home_main">
            <div class="home_main_contents">
                <h2>KWON DONG HWAN'S</h2>
                <h1>PORTFOLIO</h1>
                <div class="btn">
                    <a href="./about.htm">ABOUT</a>
                    <a href="./works.html">WORKS</a>
                </div>
            </div>
            
        </div>
    </div>
   
    <script src="./js/header.js"></script>
</body>
</html>