<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kwon's portfolios</title>
    <link
      rel="stylesheet"
      href="./css/style.css"
      media="all and (min-width:768px)"
    />
    <link
      rel="stylesheet"
      href="./css/style_mobile.css"
      media="all and (max-width:768px)"
    />
    <link rel="stylesheet" href="./css/works.css" />
  </head>
  <body>
    <div class="container">
      <div class="header"></div>
      <div class="works_main">
        <div class="screen">
          <div class="item_img">
            <img
              src="https://z9in.github.io/myhome/images/weather_react.jpg"
              alt="오늘의 날씨"
            />
          </div>

          <div class="works_item_details">
            <h2>오늘의 날씨</h2>
            <h3>주요 구현 내용</h3>
            <ul>
              <li>OpenWeatherMap API 활용</li>
              <li>클릭 시 우측 그리드에 해당 지역 날씨 상세정보 확인 반영</li>
              <li>지도 내 지역 hover 시 이미지상자를 띄워 날씨 이미지 반영</li>
              <li>지역 구분은 지도 위에 박스그리드 씌어 구분</li>
            </ul>
            <h3>개선 가능성</h3>
            <ul>
              <li>
                지도 위 그리드 생성 시 HTML 페이지 내에 작성하였으나
                자바스크립트 createEliment 등을 생성한다면 더 편리하고 상세하게
                작성 가능
              </li>
              <li>지도 API를 활용하여 위도 경도 확인 등을 진행할 수 있음</li>
            </ul>
            <div class="works_btn">
              <a href="https://github.com/z9in/weatherApp1" target="_blank">
                소스코드
              </a>
              <a href="https://z9in.github.io/weatherApp1/" target="_blank">
                구현주소
              </a>
            </div>
          </div>
        </div>
        <div class="portfolio_list">
          <div class="left_handle"></div>
          <div class="slate">
            <div class="item">
              <img
                src="https://z9in.github.io/myhome/images/weather_react.jpg"
                alt="weather_app"
              />
            </div>
            <div class="item">
              <img
                src="https://z9in.github.io/myhome/images/toilet_react.jpg"
                alt="toilet_search"
              />
            </div>
            <div class="item">
              <img src="./images/new_year.jpg" alt="new_year" />
            </div>
            <div class="item">
              <img
                src="./images/team_1.jpg"
                alt="tem_project_1"
                alt="team_project_1"
              />
            </div>
            <div class="item">
              <img src="./images/team_2.jpg" alt="team_project_2" />
            </div>
          </div>
          <div class="right_handle"></div>
        </div>
      </div>
    </div>
    <script src="./js/header.js"></script>
    <script type="module" src="./js/work.js"></script>
  </body>
</html>
