
/* home_main */
@media screen and (min-width:768px) {
    .home_main {
        width: 100%;
        height: calc(100% - 150px);
        display: flex;
        justify-content: center;
        /* align-items: center; */
        /* outline: 1px solid red; */
    }
    .home_main .home_main_contents {
        width: 790px;
        height: 280px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 5px;
        margin-top: 280px;
        /* outline: 1px solid red; */
    }
    .home_main .home_main_contents h2 {
        font-size: 30px;
        font-weight: 400;
        margin-bottom: 20px;
    }
    .home_main .home_main_contents h1 {
        font-size: 100px;
        font-weight: 400;
        margin-bottom: 20px;
    }
    .home_main .home_main_contents .btn {
        width: 240px;
        height: 30px;
        display: flex;
        justify-content: space-between;
    }
    .home_main .home_main_contents .btn a {
        font-size: 25px;
        font-weight: 400;
    }
    .home_main .home_main_contents .btn a:hover {
        text-decoration: underline;
    } 
}

@media screen and (max-width:768px) {
    .home_main {
        width: 100%;
        height: calc(100% - 150px);
        display: flex;
        justify-content: center;
        align-items: center;
        /* outline: 1px solid red; */
    }
    .home_main .home_main_contents {
        width: 100%;
        /* height: 280px; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 5px;
        margin-top: 80px;
        /* outline: 1px solid red; */
    }
    .home_main .home_main_contents h2 {
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 5px;
    }
    .home_main .home_main_contents h1 {
        font-size: 60px;
        font-weight: 400;
        margin-bottom: 5px;
    }
    .home_main .home_main_contents .btn {
        width: 160px;
        height: 30px;
        display: flex;
        justify-content: space-between;
    }
    .home_main .home_main_contents .btn a {
        font-size: 18px;
        font-weight: 400;
    }
    .home_main .home_main_contents .btn a:hover {
        text-decoration: underline;
    }
}
