* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: black;
}

.container {
  max-width: 1520px;
  height: 100%;
  margin: 0 auto;
  /* position: relative; */
}

/* header */
header {
  width: 100%;
  height: 100px;
  background-color: white;
  border-bottom: 2px solid #ccc;
  position: relative;
  /* outline: 1px solid red; */
}

header h1 {
  position: absolute;
  left: 6%;
  top: 25%;
}

header nav {
  position: absolute;
  width: 325px;
  height: 20px;
  right: 6%;
  top: 45%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

header nav > .depth1 {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}

header nav .depth1 > li {
  /* outline: 1px solid red; */
  width: 33%;
  text-align: center;
}

header nav .depth1 > li a {
  font-size: 16px;
  font-weight: 400;
}
header nav .depth1 > li:hover > a {
  font-weight: 800;
}

header nav .nav_works {
  position: relative;
}

header nav .depth2 {
  /* outline: 1px solid red; */
  width: 160px;
  position: absolute;
  left: -30px;
  max-height: 0;
  justify-self: flex-end;
  display: flex;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
  margin-top: 40px;
}

header nav .depth2 li:hover a {
  font-weight: 700;
}

header nav .nav_works:hover {
  height: 130px;
}

header nav .nav_works:hover .depth2 {
  max-height: 100px;
  /* background-color: #ccc; */
}
header > img {
  display: none;
}
