* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100vw;
    height: 100vh;
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
    color: black;
}

.container {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding-top: 100px;
    /* outline: 1PX solid red; */
    /* position: relative; */
}

/* header */
header {
    width: 100%;
    height: 100px;
    background-color: white;
    border-bottom: 2px solid #ccc;
    position: fixed;
    top: 0;
}

header h1 {
    position: absolute;
    left: 6%;
    top: 25%;
}

header > img {
    position: absolute;
    right: 8%;
    top: 34%;
}

header nav {
    display: flex;
    background-color: white;
    position: absolute;
    top: 100px;
    width: 100%;
    height: calc(100vh - 100px);
    outline: 1px solid red;
}
header nav .depth1 {
    width: 100%;
    height: 100%;
    /* display: flex;
    flex-wrap: wrap; */
}
header nav .depth1 > li {
    /* outline: 1px solid red; */
    width: 100%;
    height: 10%;
    padding-top: 18px;
    border-bottom: 2px solid #ccc;
}
header nav .depth1 li > a{
    margin-left: 15px;
}
header nav .depth2 {
    /* outline: 1px solid red; */
    margin-top: 25px;
    height: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}
header nav .depth2 > li {
    width: 100%;
    height: 50%;
    padding-top: 7px;
    border-bottom: 2px solid #ccc ;
}
header nav .depth1 .nav_works:hover > .depth2 {
    height: 80px;
}

header nav {
    display: none;
}