/* WORKS.CSS */
@media screen and (min-width: 768px) {
  .works_main {
    width: 100%;
    height: calc(100% - 150px);
    margin-top: 20px;
    outline: 1px solid red;
  }
  .works_main .screen {
    width: 100%;
    height: 70%;
    outline: 1px solid blue;
  }
  .works_main .portfolio_list {
    width: 100%;
    height: 30%;
    overflow: hidden;
    position: relative;
  }
  .works_main .portfolio_list .slate {
    width: calc(100% * 3);
    height: 100%;
    /* padding-left: 100px; */
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    /* transform: translateX(); */
  }
  .works_main .portfolio_list .slate .item {
    width: 345px;
    height: 250px;
    margin-left: 120px;
    display: flex;
    justify-content: center;
    /* background-color: #ccc; */
    outline: 2px solid #ccc;
    overflow: hidden;
    padding: 10px;
    cursor: pointer;
  }
  .works_main .portfolio_list .slate img {
    /* max-width: 400px; */
    max-height: 100%;
  }
  .works_main .portfolio_list .left_handle {
    width: 100px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
  }
  .works_main .portfolio_list .right_handle {
    width: 100px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
  }
  .screen {
    display: flex;
    align-items: center;
  }
  .screen .item_img {
    width: 50%;
    height: 100%;
    text-align: center;
  }
  .screen img {
    height: 100%;
  }
  .screen .works_item_details {
    width: 60%;
    padding: 20px;
  }
  .screen .works_item_details h2 {
    font-size: 26px;
    font-weight: 400;
    margin-bottom: 22px;
  }
  .screen .works_item_details h3 {
    font-size: 18px;
    font-weight: 400;
    margin-left: 20px;
    margin-bottom: 15px;
  }
  .screen .works_item_details ul {
    list-style-type: disc;
    margin-left: 15px;
    padding-left: 40px;
    margin-bottom: 20px;
  }
  .screen .works_item_details li {
    margin-bottom: 10px;
  }
  .screen .works_item_details .works_btn {
    width: 100%;
    margin-top: 10px;
    /* text-align: center; */
    display: flex;
    justify-content: space-around;
    /* outline: 1px solid red; */
    padding-left: 50px;
    padding-right: 50px;
  }
  .screen .works_item_details .works_btn a {
    /* display: inline-block; */
    width: 150px;
    height: 40px;
    border: 2px solid #ccc;
    font-size: 18px;
    line-height: 36px;
    text-align: center;
  }
  .screen .works_item_details .works_btn a:hover {
    border: none;
    background-color: black;
    color: white;
  }
}
@media screen and (max-width: 768px) {
}
